[bytefield]
----
(defattrs :plain [:plain {:font-family "M+ 1p Fallback"}])
(def row-height 45)
(def row-header-fn nil)
(def boxes-per-row 32)
(draw-column-headers {:height 20 :font-size 18 :labels (reverse ["0" "" "" "" "" "" "" "15" "16" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "19" "20" "" "" "" "" "" "" "SXLEN-1"])})

(draw-box "reserved" {:span 8})
(draw-box "snlbits[3:0]" {:span 16})
(draw-box "reserved" {:span 8})

(draw-box "SXLEN-20" {:span 8 :borders {}})
(draw-box "4" {:span 16 :borders {}})
(draw-box "16" {:span 8 :borders {}})
----